* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --warning: #fb8500;
  --primary: #000814;
  --secondary: #1d3557;
  --white: #ffffff;
}

body {
  font-family: "Inter", sans-serif;
  color: var(--primary);
  width: 100%;
  margin: 0 auto;
}

.my-navbar {
  background-color: #052435;
}
.my-navbar .navbar-nav .nav-link {
  color: white;
}

.my-navbar .navbar-nav .nav-link:hover {
  color: var(--warning);

  transition: color 0.3s ease;
}

.navbar-brand {
  color: var(--warning);
}

.navbar-toggler {
  background-color: #ffffff;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  gap: 5rem;
  height: 100vh;
  background-image: url(images/pexels-thgusstavo-1813272.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 1;
  margin-bottom: 2rem;
}


 .hero::before{
    content: '' ;
    position:absolute;
    top:0 ;
    left:0 ;
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;

} 

.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: var(--white);
    z-index: 2;
    position: relative;
   
}
.hero-content h1{
font-size: 4rem;
}
.hero-content p{
font-size: 2rem;
}

.btn-1{
  text-decoration: none;
  background-color: var(--warning);
  color: var(--white);
  padding: 5px 10px;
  border-radius: 8px;
}

.btn-1:hover{
  background-color: #f1b671;
}

/* imgage slider */
.image-slider{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 0.5rem;
  padding: 0.2rem;
  background-color: var(--warning);
  margin-bottom: 2rem;
}
.image-slider::-webkit-scrollbar{
  /* height: 2px; */
  display: none;
}
.image-slider::-webkit-scrollbar-thumb{
  background-color: var(--warning);
  border-radius: 4px;
}
.image-slider img{
  flex: 0 0 auto;
  max-width:300px;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border: none;
  border-radius: 0;
}

.h2-images{
  color: var(--primary);
  text-align: center;
  padding: 1rem;
  
}

/* testimonial section */

.testimonials{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: var(--secondary);
  row-gap: 1rem;
  column-gap: 1rem;
  padding: 1rem;
  justify-items: center;
  margin-bottom: 5rem;
  
}


.h2-testimonials{
  color: var(--primary);
  text-align: center;
  padding: 1rem;
  
}



.testimonial-1{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #ffffff;
  color: var(--primary);
  border-radius: 8px;
  padding: 0.5rem;
  text-align: center;
  max-width: 300px;
  width: 100%;
}

.img-section{
  display: flex;
  gap: 2rem;
  
 
}

.img-section img{
  max-width: 100px;
  height: 100px;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
  

}

/* about us */

.about-images img{
  max-width: 300px;
  width: 100%;
  height:100%;
  object-fit: cover;
  object-position: center;
  display: block;
  
}
.about-images{
  display: grid;
  grid-template-columns:1fr 1fr ;
  grid-auto-rows: 200px;
  gap: 0.5rem;
  flex: 1;
}

.about-section{
 display: flex;
 justify-content: space-between;
 margin: 5rem auto;

 width: 100%;
 gap: 3rem;
 padding: 1rem;
 margin-bottom: 2rem;


}

.about-info{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  gap: 2rem;
  line-height: 1.5;
  color:var(--primary);
  text-align: center;
}
.about-h1{
text-align: center;
color: var(--warning);
margin-top: 2rem;
padding: 10px 20px;
}
.about-images .large-img{
 grid-row: span 2;
 
}

.about-box h2{
  color: var(--warning);
}

/* team members */

.team-members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  justify-items: center;
  margin-bottom: 2rem;
}

.member-img {
  position: relative;
  max-width: 300px;
  width: 100%;
  overflow: hidden;
}

.member-img img {
  width: 100%;
  height: auto;
  display: block;
}


.details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(5, 36, 53, 0.9); 
  color: white;
  text-align: center;
  padding: 1rem;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 2;
}

/* Show on hover */
.member-img:hover .details {
  opacity: 1;
}

.name {
  font-weight: bold;
  font-size: 1.1rem;
  color: var(--warning);
}

.role {
  font-size: 0.9rem;
  opacity: 0.8;
}

.members-h2 {
  text-align: center;
  margin-bottom: 2rem;
}

/* form section */

.form-container{
  display: flex;
  background-color: var(--primary);
  flex-direction: column;
  max-width: 600px;
  width: 90%;
  padding: 1rem;
  text-align: center;
  border-radius: 8px;
  box-shadow:  0px 0px 10px 2px rgba(0, 0, 0, 0.3);;
  margin-bottom: 2rem;
  

}

.form-h2{
  text-align: center;
  color: var(--primary);
  padding: 1rem;
}

::placeholder{
  text-align: center;
}

input{
  padding: 0.8rem;
  width: 100%;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
  margin: 1rem;
  margin: 0 auto;
  margin-bottom: 1rem;


}

.btn-form{
  background-color: var(--warning);
  padding: 1rem;
  width: 100%;
  color:#dfe1e2;
  border-radius: 5px;
  font-weight: 600;
  transition: all 0.5s;
  font-size: 1.2rem;
  cursor:pointer ;
  outline: none;
  margin-top: 1rem;
}
textarea{
 padding: 0.8rem;
  width: 100%;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
  margin: 1rem;
  margin: 0 auto;
  margin-bottom: 1rem;
}

.btn-form:hover{
  background-color: #eea95a;
  color: var(--primary);
}

/* footer section */

.footer{
  background-color: var(--primary);
}


.details-section{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  margin-top: 5rem;
  margin-bottom: 1rem;
  text-align: center;
  /* background-color: var(--primary); */
  color:white;
  padding: 5rem;

}

.footer-ul{
  list-style: none;
}

.footer-ul a{
  text-decoration: none;
}

.footer-p{
  text-align: center;
  color: white;
  padding: 2rem;
}

.footer h2{
  color: var(--warning);
}
/* 
location map */

iframe{
  width: 100%;
}

.container-map h2{
  text-align: center;
  color: var(--primary);
  margin-top: 2rem;
}